<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beats Logo - CSS</title>
    <style>
        @font-face {
            font-family: 'beats';
            src: url('./fonts/Biysk.ttf');
        }

        .beats {
            height: 60px;
            width: 60px;
            
            line-height: 58px;
            font-family: beats;
            font-weight: 900;
            
            
            background: #ed1c24;
            border-radius: 50%;
          }
          
          .beats span {
            font-size: 4.1em;
            color: white;
            margin-left: 14px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="beats">
          <span>b</span>
        </div>
    </div>
</body>
</html>