<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook logo</title>

    <style>
        .app {
            background: #fff;
            border-radius: 9%;
            display: block;
            height: 100px;
            left: 50%;
            margin: -51px 0 0 -49px;
            position: absolute;
            top: 50%;
            width: 100px; 
        }
 
        .app:after {
            color: #43609C;
            content: "f";
            display: block;
            font-family: Facebook Letter Faces, Arial;
            font-size: 100px;
            font-weight: bold;
            margin: 6% 0 0 50%; 
        }
    </style>
</head>
<body>
    <div class="app"></div>
</body>
</html>