<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram logo</title>

    <style>
    .outer-body
    {
    
       height:140px;
      width:140px;
      display:inline-block;
      border-radius:14%;
      padding:20px;
      position:relative;
    background-image: linear-gradient(to bottom right, rgba(0,0,255,0.5), rgba(255,0,0,0.6), rgb(252, 204, 99) );
    
    
    }
    
    
      .middle-body
      {
        display:inline-block;
        border: 10px solid white;
        height:110px;
        width:110px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
       background-image: linear-gradient(to bottom right, rgba(0,0,255,0.5), rgba(255,0,0,0.4), rgb(252, 204, 99) );
        border-radius:16%;
        
      }
      
      .inner-circle
      {
      border-radius:3px;
        display:inline-block;
        background-image: linear-gradient(to bottom right, rgba(0,0,255,0.4), rgba(255,0,0,0.4), rgb(252, 204, 99) );
        border: 10px solid white;
                
        height:60px;
        width:60px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        border-radius: 50% 50% 50% 50%;
        
        
      }
      
      .inner-corner-circle
      {
        height:18px;
        width:18px;
        background-color:white;
        position:absolute;
        display:inline-block;
        right:7%;
        top:6%;
        
        border-radius:50% 50% 50% 50%;
        
      }
    </style>
</head>
<body>
  <div class  = "outer-body">
    
      <div class = "middle-body">
      
          <div class = "inner-corner-circle"></div>
        
          <div class="inner-circle"> </div>
    </div>
   </div>
</body>
</html>