<!Doctype html>
<html><head>
<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  display: block;
  margin: 0 auto;
  max-width: 700px;
}
#container > .logo {
  display: inline-block;
  margin: 20px 10px;
}
.logo.microsoft > .e-row > .piece{
display:inline-block;
width: 50px;
height: 50px;
margin: 0px;
}
.logo.microsoft .e-row  > .piece.piece-1{
background-color: #F35325;
}
.logo.microsoft .e-row  > .piece.piece-2{
background-color: #81BC06;
}
.logo.microsoft .e-row  > .piece.piece-3{
background-color: #05A6F0;
}
.logo.microsoft > .e-row > .piece.piece-4{
background-color: #FFBA08;
}
</style>
</head>
<body>
    <div id="container">
      <div class="logo microsoft">
      	<div class="e-row">
        	<div class="piece piece-1"></div>
            <div class="piece piece-2"></div>
        </div>
        <div class="e-row">
        	<div class="piece piece-3"></div>
        	<div class="piece piece-4"></div>
        </div>
      </div>
    </div>
 
 
</body>
</html>