<html>
<head>
<style>
#nike {
    position: absolute;
    top: 100px;
    left: 150px;
    width: 470px;
    height: 200px;

    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 40px;
    line-height: 300px;
    text-indent: 350px;
    z-index:3;
}
#nike::before {
    content: "";
    position: absolute;
    top: -250px;
    left: 190px;
    width: 150px;
    height: 550px;
    background: black;
    border-top-left-radius: 60px 110px;
    border-top-right-radius: 130px 220px;
    transform: rotate(-113deg);
    z-index: 1;
}
#nike::after {
    content: "";
    position: absolute;
    top: -235px;
    left: 220px;
    width: 120px;
    height: 500px;
    background: black;
    border-top-left-radius: 60px 110px;
    border-top-right-radius: 130px 220px;
    background: white;
    transform: rotate(-104deg);
    z-index: 2;
}


</style>
</head>
<body>
 <div id="nike"></div>
</body>
</html>
