<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Objects - Olympics Logo using CSS</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 8px solid;
            display: inline-block;
            position: absolute;
          }
          
          .r1 {
            border-color: #0085c7;
          }
          
          .r2 {
            border-color: #000000;
            margin-left: 135px;
          }
          
          .r3 {
            border-color: #df0024;
            margin-left: 270px;
          }
          
          .r4 {
            border-color: #f4c300;
            margin-top: 35px;
            margin-left: 67px;
          }
          
          .r5 {
            border-color: #009f3d;
            margin-top: 35px;
            margin-left: 202px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="r1 circle">
        </div>
        <div class="r2 circle">
        </div>
        <div class="r3 circle">
        </div><br />
        <div class="r4 circle">
        </div>
        <div class="r5 circle">
        </div>
      </div>      
</body>
</html>