<html>
    <head>
        <style>
          .circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;
          }
          .blue {
            background-color: #2153A1;
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
          .white {
            background-color: #FFFFFF;
            width: 109%;
            height: 60%;
            position: absolute;
            top: 22px;
            left: -20px;
            border-radius: 40%0;
            transform: rotate(-18deg);
          }
          .red {
            background-color: #EE1933;
            width: 136%;
            height: 72%;
            position: absolute;
            top: -22px;
            left: -78px;
            border-radius: 50%;
            transform: rotate(-50deg);
          }
        </style>
    </head>
    <body>
        <div class="pepsi">
            <div class="circle">
              <div class="blue">

              </div>
              <div class="white">

              </div>
              <div class="red">

              </div>
            </div>
        </div>

    </body>
</html>
