<!DOCTYPE html>
<html>
    <head>
        <title>Target Logo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .innermostcircle{
        width: 55px;
        height: 55px;
        position: relative;
        top: 22px;
        left: 22px;
        border-radius: 50%;
        background-color: #CC0000;
        }
       .innercircle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;

       }
        .circle
        {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position:relative;
        padding:20px;
        background-color:#CC0000;
        }
        .text{
            color: #CC0000;
            margin: 0 auto;
            margin-left: 20px;  
            font-family: Helvetica;
            font-weight: 700;
        }
              
        </style>
    </head>
    <body>
      <div class="circle">
      <div class="innercircle">
        <div class="innermostcircle">
         
        </div>
            
        </div>

        </div>
    <h1 class="text"> TARGET</h1>
        </div>
    </body>
</html>
