<!Doctype html>
<html><head>
<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#container {
  display: block;
  margin: 0 auto;
  max-width: 700px;
}
#container > .logo {
  display: inline-block;
  margin: 20px 10px;
}
.logo.volkswagen{
display:inline-block;
width: 200px;
height: 200px;
margin: 0px;
border-radius: 50%;
background: black;
z-index: 10;
}
.logo.volkswagen > .inner-ring{
border: 23px solid white;
border-radius: 50%;
width: 170px;
height: 170px;
margin: 15px;
color: white;
z-index: 10;
}
.logo.volkswagen > .inner-ring > .text-1{
font-size: 125px;
font-weight: bold;
font-family: ubuntu;
padding: 0px;
margin: 0px;
text-align: center;
margin-top: -60px;
}
.logo.volkswagen > .ring-1s{
width: 170px;
height: 170px;
}
.logo.volkswagen > .inner-ring > .text-2{
padding: 0px;
margin: 0px;
text-align: center;
color: black;
display: inline-block;
}
.logo.volkswagen > .text-3{
font-size: 175px;
font-weight: normal;
font-family: ubuntu;
margin-left: 35px;
margin-top: -204px;
color: white;
}
.logo.volkswagen > .text-3 > .v-1{
margin-left: -12px;
display: inline;
}
.logo.volkswagen > .text-3 > .v-2{
margin-left: -115px;
display: inline;
}
</style>
</head>
<body>
    <div id="container">
      <div class="logo volkswagen">
      	<div class="ring-1">
      	</div>
      	<div class="inner-ring">
        	<div class="text-">v</div>
            <div class="text-2">
            	
            </div>
        </div>
        <div class="text-3">
            <span class="v-1">V</span>
            <span class="v-2">V</span>
        </div>
      </div>
    </div>
 
 
</body></html>
