<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Logo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .youtube{
            border: 3px solid transparent;
            border-radius: 25px;
            background: #ff0000;

            width: 250px;
            height: 150px;
        }
        .youtube .play{
            position: relative;
            top: 40px;
            left: 100px;
            width: 0; 
            height: 0; 
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
  
            border-left: 60px solid #ffffff;
        }
        .youtube .corner{
            width: 100px;
            height: 100px;
            border-top-left-radius: 100% solid #ff0000;
        }
        </style>
    </head>
    <body>
        <div class="youtube">
            <div class="play">
                
            </div>
            <div class="corner">

            </div>

        </div>
    </body>
</html>
