<!DOCTYPE html>
<html>
    <head>
        <style>
            .apple{
                width: 125px;
                padding: 20px;
            }
            .apple .body{
                width: 60px;
                height: 85px;
                border: 3px solid #999999;
                background: #999999;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 60%;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
                display: inline-block;
            }
            .apple .body-right{
                width: 60px;
                height: 85px;
                border: 3px solid #999999;
                background: #999999;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                border-top-right-radius: 40%;
                border-bottom-right-radius: 60%;
                display: inline-block;
                margin-left: -35px;
            }
            .apple .body-eaten{
                width: 30px;
                height: 45px;
                background: #ffffff;
                border-radius: 50%;
                display: inline-block;
                margin-left: -22px;
                margin-bottom: 36px;
            }
            .apple .leaf{
                width: 20px;
                height: 30px;
                background: #999999;
                border-radius: 100% 0% 100% 0%;
                margin: auto;
                margin-left: 50px;
            }
            .apple .text{
                color: #999999;
                font-size: 30px;
                margin-left: -20px;
                font-weight: bold;
                text-align: center;
                font-family: sans-serif;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="apple">
            <div class="leaf">
                
            </div>
            <span class="body">
                
            </span>
            <span class="body-right">
                
            </span>
            <span class="body-eaten">
                
            </span>
            <div class="text">
                Apple
            </div>
        </div>
    </body>
</html> 