<!DOCTYPE html>
<html>
<head>
<style>
.audi-round{
border: 15px solid black;
width: 200px;
height: 200px;
border-radius: 50%;
}

.secondround{
    margin-left: 130px;
    margin-top: -10px;
}

@font-face {
font-family: MyWebfont;
src: url(AudiTypeScreen-Bold.woff2) format(”woff2”);
}

@font-face {
font-family: MyWebfont;
src: url(AudiTypeScreen-Bold.woff) format(”woff”);
}

@font-face {
font-family: MyWebfont;
src: url(AudiTypeScreen-Bold.eot);
}

@font-face {
font-family: MyWebfont;
src: url("AudiTypeScreen-Bold.svg#AudiTypeScreen-Bold") format("svg");
}

body {
font-family: MyWebfont, Verdana, sans-serif;
}
h1{
    margin-top: -20px;
    margin-left: 150px;
    font-size: 150px;
    color:#bb0a30
}

</style>
</head>
<body>

<!-- <h1>Github</h1> -->
<div class="audi-round">
	<div class="audi-round secondround">
        <div class="audi-round secondround">
            <div class="audi-round secondround">
	
            </div>
        </div>
    </div>
</div>
    <h1>Audi</h1>
</body>
</html> 
