 <!DOCTYPE html>
<html>
<head>
<style>
.github{
border: 15px solid black;
width: 200px;
height: 200px;
border-radius: 50%;
}
.github .head{
	width: 120px;
	height: 100px;
	border-radius: 45%;
	background: black;
	text-align: center;
	margin: auto;
	border-bottom-left-radius: 40%;
	border-bottom-right-radius: 40%;
	margin-top: -25px;
}
.github .ear{
	width: 35px;
	height: 30px;
	border: 1px solid black;
	margin-top: 40px;
	margin-left: 45px;
	border-top-right-radius: 75%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 60%; 
	background: black;
}

.github .ear-right{
	width: 35px;
	height: 30px;
	border: 1px solid black;
	margin-top: -32px;
	margin-right: 45px;
	border-top-right-radius: 3px;
	border-top-left-radius: 75%;
	border-bottom-right-radius: 60%; 
	background: black;
	float: right;
}

.github .body{
	width: 60px;
	height: 60px;
	border: 1px solid black;
	margin: auto;
	margin-top: -5px;
	border-top-left-radius: 40%;
	border-top-right-radius: 40%;
	background: black;
}
.github .hand{
	width: 90px;
	height: 15px;
	border: 1px solid black;
	margin-top: -50px;
	margin-left: 25px;
	background: black;
	border-radius: 0% 90% 0% 90%;
	transform: rotate(15deg);

}
</style>
</head>
<body>

<!-- <h1>Github</h1> -->
<div class="github">
	<div class="ear">
		
	</div>
	<div class="ear-right">
		
	</div>
	<div class="head">
		
	</div>
	<div class="face">
			
	</div>
	<div class="body">
		
	</div>
	<div class="hand">
	</div>
</div>
</body>
</html> 
