<html>
    <head>
        <style>
            .paper{
                padding: 30px 45px 30px 45px;
                width: 60px;
                border: 1px solid gold;
                border-bottom-right-radius: 30%;
                background: orange;
            }
            .bulb{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 5px solid white;
            }
            .holder{
                width: 15px;
                margin:auto;
                padding: 5px;
                border: 5px solid white;
                border-top-width: 5px;
                margin-top: -12px;
                background: orange;
                border-bottom-left-radius: 20%;
                border-bottom-right-radius: 20%;
                border-top-color: orange;
            }
            .screw{
                width: 26px;
                margin-left: -10px;
                height: 6px;
                border: 4.5px solid white;
            }
            .anode{
                width: 15px;
                margin:auto;
                height: 5px;
                background: white;
            }
            .paper-fold{
                width: 40px;
                height: 40px;
                float: right;
                margin-right: -45px;
                border-bottom-right-radius: 100%;
                background: gold;
                border-bottom-color: yellow;
                margin-top: -10px;
            }
            .google{
                opacity: 0.8;
                text-align: center;
                padding: 10px;
                color: blue;
                margin-top: 5px;
                width: 130px;
            }
            .keep{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="google-keep">
            <div class="paper">
                <div class="bulb">
                </div>
                <div class="holder">
                    <div class='screw'>
                    </div>

                </div>
                <div class="anode">
                </div>
                <div class="paper-fold">
                </div>
            </div>
            <div class="google">
                Google <span class="keep">Keep</span>
            </div>
        </div>

    </body>
</html>
